<?php
include_once 'vendor/autoload.php';
include_once 'src/VHostGenerator.php';

$dotEnv = new Dotenv\Dotenv(__DIR__);
$dotEnv->load();

$vhost_template = 'vhost.conf';
$xampp_path     = getenv('XAMPP_PATH');
$document_root  = $xampp_path.'\\htdocs';
$apache_vhost   = $xampp_path.'\\apache\\conf\\extra\\httpd-vhosts.conf';
$host_file      = getenv('HOST_FILE');

if(!function_exists('readline')) {
    function readline($prompt = null){
        if($prompt){
            echo $prompt;
        }
        $fp = fopen('php://stdin','r');
        $line = rtrim(fgets($fp, 1024));
        return $line;
    }
}

function isAvailable($host_file, $new_host)
{
    $fhandle = fopen($host_file, 'r');
    $content = fread($fhandle, filesize($host_file));

    return (strpos($content, $new_host) == false) ? true : false;
}

$vhost_not_found = true;

while ($vhost_not_found) {
    $server_name = readline('What\'s your vhost server name? i.e (laravel.dev) : ');

    if (isAvailable($host_file, $server_name)) {
        $vhost_not_found = false;
    }else{
        echo "Use another server name!\n";
    }
}

$document_root_exist = true;

while ($document_root_exist) {
    $path               = readline('What\'s your document root path in htdocs? use (\\): ');
    $document_root_path = $document_root.'\\'.$path;

    if (file_exists($document_root_path)) {
        $document_root_exist = false;
    } else {
        echo "\nDocument root path not found!\n";
        echo "Use another document root path!\n";
    }
}

echo "\nServer URL \t: '$server_name' \n";
echo "Document Root Path \t: '$document_root_path' \n";

$confirm = readline('Are you ready to rock? (Y/N) ');

if ($confirm == 'Y' || $confirm == 'y') {
    $vhost = new VHostGenerator([
        'vhost_template'        => $vhost_template,
        'server_name'           => $server_name,
        'document_root_path'    => $document_root_path,
        'apache_vhost'          => $apache_vhost,
        'host_file'             => $host_file,
    ]);

    $vhost->generate();

    echo "\nRestart Apache!";
    echo "\nTry to hit '$server_name' in your browser!\n\n";
}else{
    echo "\nYaaaah!\n\n";
}